# Spring Database (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/skydivine?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Properties
# The SQL Dialect makes Hibernate generate better SQL for the chosen database
# Following line of code is responsible for creating tables in the database
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl (auto create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE